<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pistas de Pádel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>C.D. Padel Laredo</h1>
        <p>Gestionde pistas de padel cubiertas.</p>
    </header>
    <main>
        <div class="pistas">
            <div class="fila">
                <div class="pista libre">
                    <h2>Pista 1</h2>
                    <p>Estado: Libre</p>
                    <div class="botones">
                        <button class="reservar">Reservar</button>
                        <button class="cancelar" disabled>Cancelar</button>
                    </div>
                </div>
                <div class="pista libre">
                    <h2>Pista 2</h2>
                    <p>Estado: Libre</p>
                    <div class="botones">
                        <button class="reservar" >Reservar</button>
                        <button class="cancelar" disabled>Cancelar</button>
                    </div>
                </div>
                <div class="pista libre">
                    <h2>Pista 3</h2>
                    <p>Estado: Libre</p>
                    <div class="botones">
                        <button class="reservar" >Reservar</button>
                        <button class="cancelar" disabled>Cancelar</button>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="pista libre">
                    <h2>Pista 4</h2>
                    <p>Estado: Libre</p>
                    <div class="botones">
                        <button class="reservar">Reservar</button>
                        <button class="cancelar" disabled>Cancelar</button>
                    </div>
                </div>
                <div class="pista reservada">
                    <h2>Pista 5</h2>
                    <p>Estado: Reservada</p>
                    <div class="botones">
                        <button class="reservar" disabled>Reservar</button>
                        <button class="cancelar">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Dirección: C/Lopez Seña, 27</p>
        <p>Horario: Lunes a Sabado de 8:00 a 21:00</p>
        <p>Domingos de 8:00 a 14:00</p>
    </footer>
</body>
</html>