body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}

header {
    background-color: #657a3c;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

main {
    margin: 20px;
}

.pistas {
    display: flex;
    flex-direction: column; /* Asegura que las filas se apilen verticalmente */
    align-items: center; /* Centra las filas en el contenedor */
}

.fila {
    display: flex;
    justify-content: center; /* Centra las pistas dentro de cada fila */
}

.pista {
    width: 150px;
    padding: 20px;
    border: 2px solid #333;
    margin: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.pista.libre {
    background-color: #91be9b; /* Color para pistas libres */
}

.pista.reservada {
    background-color: #e4a2a7; /* Color para pistas reservadas */
}

.botones {
    margin-top: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button.reservar {
    background-color: #089cd6; /* Verde */
    color: white;
}

button.cancelar {
    background-color: #dc3545; /* Rojo */
    color: white;
}

button:disabled {
    background-color: #ccc; /* Color para botones deshabilitados */
    cursor: not-allowed;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #657a3c;
    color: white;
    width: 100%;
    position: relative;
    bottom: 0;
}